<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Logo #1</title>
</head>
<body>

    <style>
        * {
            overflow: hidden;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #ff4200;
            place-items: center;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
        .scene {
            position: relative;
            overflow: visible;
            display: grid;
            grid-template-columns: repeat(9, auto);
            column-gap: 15px;
            transform: scale(.3);
            animation: scene 3.5s ease-out;
            align-items: end;
            justify-items: end;
        }

        img {
            height: 0;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-name: letter;
        }
        #letter_2 {
            animation-delay: .4s;
        }
        #letter_3 {
            animation-delay: .5s;
        }
        #letter_4 {
            animation-delay: .6s;
        }
        #letter_5 {
            animation-delay: .7s;
        }
        #letter_6 {
            animation-delay: .8s;
        }
        #letter_7 {
            margin-left: -10px;
            animation-delay: .9s;
        }
        #letter_8 {
            animation-delay: 1s;
        }
        #letter_9 {
            animation-delay: 1.6s;
            animation-duration: 1.1s;
            margin-left: -10px;
            animation-fill-mode: ease-in-out;
            height: unset;
            opacity:0;
            animation-name: circle;
        }
        #letter_10 {
            animation-delay: 2.4s, 3.8s;
            position: absolute;
            left:126px;
            opacity: 0;
            top:-15px;
            animation-duration: .6s, .3s;
            width: 60px;
            height: 60px !important;
            animation-name: box_up, box_rotate;
        }

        @keyframes letter {
            0% {
                transform: rotate(30deg);
                opacity: 0;
            }
            30% {
                height: 100%;
            }
            60% {
                transform: rotate(0deg);
                opacity: 1;
            }
            100%{
                height: 100%;
                transform: translateY(0);
            }
        }
        @keyframes scene {
            from {
                transform:scale(1) translateX(300px);
            }
            to {
                transform: scale(.3)  translateX(0px);
            }
        }
        @keyframes circle {
            from {
                opacity: 0;
                transform: translateX(-110px) ;
            }
            to {
                height: auto;
                transform: translateX(0px) ;
                opacity: 1;
            }
        }
        @keyframes box_up {
            0% {
                opacity: 0;
                transform:  translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @keyframes box_rotate {
            100% {
                transform: rotate(90deg);
                transform-origin: 66% 65%;
            }
        }
    </style>

    <div class="scene">
        <img id="letter_1" src="./1.png" alt="">
        <img id="letter_2" src="./2.png" alt="">
        <img id="letter_3" src="./3.png" alt="">
        <img id="letter_4" src="./4.png" alt="">
        <img id="letter_5" src="./5.png" alt="">
        <img id="letter_6" src="./6.png" alt="">
        <img id="letter_7" src="./7.png" alt="">
        <img id="letter_8" src="./8.png" alt="">
        <img id="letter_9" src="./9.png" alt="">
        <img id="letter_10" src="./10.png" alt="">
    </div>

    <script>

    </script>

</body>
</html>